@import 'fonts';
@import 'reset';

$blue_1: #1F3F68;
$blue_2: #316099;
$blue_3: #356EAD;
$blue_4: #5A98D0;
$blue_5: #98C3E8;
$white: white;

// Общее

@mixin btn($width, $height) {
  width: $width;
  height: $height;
  background: $blue_4;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  cursor: pointer;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  line-height: 1.62;
  color: $white;
  text-align: center;
  letter-spacing: 0.04em;
  transition: 0.5s transform;

  &:hover {
    transform: scale(1.05);
  }
}

html {
  font-family: Gilroy, sans-serif;
}

.container {
  max-width: 1366px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

.hide {
  display: none !important;
}

.error {
  color: red !important;
}

// header

.header {
  min-height: 768px;
  position: relative;
  padding-top: 40px;
  background: linear-gradient(0deg, rgba(152, 195, 232, 0.2) 8.84%, rgba(152, 195, 232, 0) 31.12%);

  &__background-image {
    position: absolute;
    top: 49px;
    right: 23px;
  }

  &__nav {
    max-width: 1200px;
    margin-left: 83px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__menu {
    cursor: pointer;
  }

  &__content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 139px;
    left: 212px;
  }

  &__title {
    font-family: Galien, sans-serif;
    font-weight: bold;
    font-size: 64px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: $blue_1;
    margin-bottom: 43px;
  }

  &__text {
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.05em;
    color: $blue_1;
    opacity: 0.6;
    margin-bottom: 76px;
  }

  &__button {
    @include btn(220px, 56px);
  }
}

// what we do

.what-we-do {
  min-height: 1554px;

  &__title {
    position: absolute;
    top: 192px;
    left: 213px;

    span {
      font-size: 36px;
      font-weight: 600;
      line-height: 1.28;
      letter-spacing: 0.05em;
      color: $blue_2;
    }
  }

  &__info-card {
    width: 380px;
    height: 525px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;

    position: absolute;
  }

  .info-card {
    &__container {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 284px;
      height: 100%;
      margin: 0 auto;
    }

    &__image {
      position: absolute;
    }

    &__title {
      font-weight: 600;
      font-size: 20px;
      line-height: 1.5;
      letter-spacing: 0.05em;
      color: $blue_1;

      position: absolute;
      bottom: 229px;
    }

    &__text {
      font-size: 16px;
      line-height: 1.62;
      letter-spacing: 0.05em;
      color: $blue_1;
      opacity: 0.6;

      position: absolute;
      bottom: 110px;
    }

    &__link {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 2.14;
      letter-spacing: 0.05em;
      color: $blue_4;

      display: flex;
      align-items: center;
      position: absolute;
      bottom: 48px;

      &::after {
        display: inline-block;
        content: '';
        background-image: url("../img/arrow-icon.svg");
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;

        margin-left: 24px;
      }
    }
  }

  .card1 {
    top: 191px;
    right: 213px;

    .info-card__image {
      top: -20px;
      left: 20px;
    }
  }

  .card2 {
    top: 488px;
    right: 693px;

    .info-card__image {
      top: 48px;
      left: 16px;
    }
  }

  .card3 {
    top: 817px;
    right: 213px;

    .info-card__image {
      top: 49px;
      left: 37px;
    }
  }
}

// our client

.bottom-block {
  min-height: 1549px;
  background-color: $blue_4;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 80%;
    min-height: 680px;
    background-color: $white;
  }

  &::after {
    content: '';
    position: absolute;
    width: 20%;
    min-height: 869px;
    background-color: $blue_2;
    bottom: 0;
    left: 0;
  }
}

.our-client {
  min-height: 680px;

  .container {
    min-height: 680px;
    background-color: $blue_4;
    border-radius: 200px 0 0 0;
    display: flex;
    flex-direction: column;
    padding: 96px 0 0 213px;
  }

  &__words {
    display: flex;
    margin-bottom: 111px;
  }

  &__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.28;
    letter-spacing: 0.05em;
    color: $white;
  }

  &__text {
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.05em;
    color: $white;
    opacity: 0.6;

    margin: 0 40px 0 97px;
  }

  &__clients {
    font-weight: 600;
    font-size: 20px;
    line-height: 2.30;
    letter-spacing: 0.02em;
    color: #F2F2F2;
    max-width: 940px;

    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;

    div {
      display: flex;
      width: 235px;
      height: 128px;
      justify-content: center;
      align-items: center;
    }

    & :last-child {
      background-color: rgba(31, 63, 104, 0.2);
    }
  }
}

// footer

.footer {
  height: 869px;


  .container {
    min-height: 869px;
  }

  &__container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    width: 1270px;
    min-height: 100%;
    background-color: $blue_2;
    border-radius: 0 200px 0 0;
    z-index: 1;
  }

  &__top {
    min-height: 391px;
    padding: 0 0 50px 213px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: flex-start;

    .col {
      display: flex;
      flex-direction: column;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.28;
    letter-spacing: 0.05em;
    color: $white;
    margin: 91px 0 32px 0;
  }

  &__text {
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.05em;
    color: $white;
    opacity: 0.6;
  }

  &__btn {
    @include btn(220px, 56px);
    margin: 165px 0 0 191px;
  }

  &__bot {
    min-height: 478px;
    display: flex;
    flex-direction: column;
    padding: 97px 0 0 214px;
  }

  &__info {
    .footer__logo {
      display: flex;
      align-items: center;
      margin-bottom: 31px;

      span {
        font-weight: 600;
        font-size: 28px;
        line-height: 1.64;
        color: $white;
        margin-left: 17px;
      }
    }

    .info__elem {
      display: flex;
      margin-bottom: 22px;

      .elem__title {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.05em;
        color: $white;
      }

      .elem__text {
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.05em;
        color: $white;
        margin-left: 18px;
      }
    }
  }

  &__bot-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.05em;
    color: $white;

    margin-bottom: 32px;
  }

  &__nav {

    a {
      font-size: 16px;
      line-height: 1.62;
      letter-spacing: 0.05em;
      color: $white;
    }

    li {
      margin-bottom: 16px;
    }
  }

  &__about-us {
    display: flex;
    flex-direction: column;
    margin-left: 142px;
  }

  &__follow-us {
    display: flex;
    flex-direction: column;
    margin-left: 77px;
  }

  &__group {
    display: flex;
    flex-wrap: wrap;
  }

  &__rights {
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.05em;
    color: $white;
    opacity: 0.4;
    margin-top: 45px;
  }
}

// let's talk popup

.lets-talk-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2;

  .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(1, 1, 1, 0.5);
  }

  .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 540px;
    min-height: 800px;
    background: $white;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;

    display: flex;
    flex-direction: column;

    &__container {
      width: 428px;
      margin: 0 auto;
    }

    &__title {
      font-weight: 600;
      font-size: 20px;
      line-height: 1.5;
      letter-spacing: 0.04em;
      color: $blue_1;

      margin: 56px 0 48px 0;
    }

    &__close {
      width: 25px;
      height: 25px;
      background-image: url("../img/cancel-icon.png");
      background-size: 25px;
      position: absolute;
      top: 30px;
      right: 30px;
      cursor: pointer;
      transition: 0.5s transform;

      &:hover {
        transform: scale(1.05);
      }
    }

    .group {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 32px;
    }

    &__label {
      font-size: 16px;
      line-height: 1.87;
      letter-spacing: 0.04em;
      color: #1F3F68;
      opacity: 0.8;
      margin-right: 20px;
    }

    &__input, &__textarea {
      border: 1px solid rgba(53, 110, 73, 0.4);
      box-sizing: border-box;
      border-radius: 10px;
      padding: 21px 36px;
      margin-top: 8px;

      font-family: Gilroy, sans-serif;
      font-weight: 300;
      font-size: 16px;
      line-height: 1.87;
      letter-spacing: 0.04em;
      //color: rgba(31, 63, 104, 0.2);
    }

    &__input {
      height: 72px;
      width: 100%;
    }

    &__textarea {
      height: 144px;
      width: 100%;
    }

    &__btn {
      @include btn(100%, 72px);
      margin-top: 40px;
    }
  }
}

// message popup

.message-popup {
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 2;

  width: 250px;
  height: 100px;
  background: $white;
  box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
  border: 1px solid gray;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 18px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.04em;
  color: $blue_2;

  transition: opacity 0.5s;
  opacity: 0;
}

// media

@media (max-width: 1366px) {
  .header {

    &__nav {
      margin-right: 83px;
    }
  }
}

@media (max-width: 1300px) {
  .header {

    &__background-image {
      position: static;
      margin-bottom: 20px;
    }

    &__content {
      position: static;
      margin-left: 150px;
    }
  }

  .what-we-do {
    display: flex;
    flex-direction: column;

    &__title, .card1, .card2, .card3 {
      position: static;
    }

    &__title {
      margin: 40px 0;
    }

    &__info-card {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 1100px) {
  .footer {

    &__top {
      padding: 0;
      flex-direction: column;
      align-items: center;
    }

    &__btn {
      margin: 50px 0;
    }

    &__bot {
      padding: 97px 0;
      margin: 0 auto;
    }
  }
}

@media (max-width: 768px) {
  .header {

    &__content {
      margin-left: 30px;

      .header__title {
        margin-bottom: 25px;
      }

      .header__text {
        margin-bottom: 35px;
      }

      .header__button {
        margin-bottom: 60px;
      }
    }
  }

  .our-client {

    & .container {
      padding: 96px 0 0 0;
    }

    &__words {
      flex-direction: column;
      margin: 0 auto;
    }

    &__text {
      margin: 30px 0;
      width: 300px;
    }

    &__clients {
      justify-content: center;
    }
  }

  .footer {

    &__bot {
      flex-wrap: wrap;
      padding-bottom: 50px;
      margin: 0;
    }

    &__info {
      margin-bottom: 50px;
    }

    &__group {
      justify-content: space-around;
    }

    &__about-us {
      margin: 0;
    }

    &__follow-us {
      margin-left: 0;
    }

    &__rights {
      margin: 30px auto 0 auto;
    }
  }
}

@media (max-width: 560px) {
  .header {

    &__content {

      .header__title {
        font-size: 40px;
      }

      .header__text {
        font-size: 12px;
      }

      .header__button {
        width: 160px;
        height: 40px;
      }
    }
  }

  .what-we-do {

    &__title {
      margin: 40px auto;

      span {
        font-size: 28px;
      }
    }

    &__info-card {
      max-width: 360px;
    }
  }

  .our-client {

    &__words {
      margin: 0 50px;
    }

    &__text {
      width: auto;
    }

    &__clients {
      justify-content: center;
    }
  }

  .footer {

    &__title {
      font-size: 28px;
      margin: 91px 15px 32px 15px;
    }

    &__text {
      font-size: 14px;
      margin: 0 15px;
    }

    &__bot {
      flex-direction: column;
    }

    &__group {
      flex-direction: column;
      margin: 0 auto;
    }

    &__about-us {
      margin-bottom: 50px;
    }
  }

  .lets-talk-popup {

    .popup {
      width: 360px;

      &__container {
        width: 320px;
      }
    }
  }
}